# Platform settings for WriteType.  You may comment or uncomment lines
# in the [GlobalOverride] section, but please do not comment anything
# out in the [General] section.  The [GlobalOverride] section contains
# settings can can all be set through the settings dialog interface.
# However, overriding these settings can be useful when installing on,
# say, a network.

[General]


# The default sorting weight for words entered in the settings box
defaultWordWeight = 5

# The operating system name when identifying itself to the update server
statsId = debbuild

# A comma-separated list of available text-to-speech engines.  The
# first one in the list is the default.  Windows users should comment
# out the first definition and uncomment the second.
ttsEngines = festival,espeak,pyttsx
# ttsEngines = espeak,pyttsx

# The path to the command-line interface of the festival synthesizer.
# Windows users may ignore this, since they only have their lame SAPI
# engine.  GNU/Linux users can leave this at "festival" if it is in
# their system path.
pathToFestival = festival

# The path to the command-line interface of the espeak.  Windows users
# should comment out the first definition and uncomment the second,
# since espeak is included in the standard WriteType Windows
# distribution.  GNU/Linux users can leave this as "espeak" if it is
# in their system path.
pathToEspeak = espeak
# pathToEspeak = [wt]\espeak\espeak.exe

# This is the server WriteType pings to check for updates.  Unless you
# want to fork WriteType, you shouldn't need to change this.
updateServer = http://update.bernsteinforpresident.com/writetype.php?os=gnu

# This is the URL users are sent to when an update is available.
# Unless you want to fork WriteType, you shouldn't need to change
# this.
updateUrl = http://writetype.bernsteinforpresident.com/download

# This is the URL users are sent to when they click on the
# "documentation" option in the help menu.  Unless you want to fork
# WriteType, you shouldn't need to change this.
documentationUrl = http://writetype.Bernsteinforpresident.com



[GlobalOverride]


########################## Word completion ###########################

# # The number of letters before WriteType's spelling suggestions
# # start to kick in.  Increasing this may increase speed.  Increasing
# # it is also wise for students who press one letter, and then try to
# # find their word in the list of suggestions immediately.
# minimumletters = 2

# # Try to offer suggestions when a word may have been spelled
# # incorrectly.  For instance, "pade" will offer "pattern", "padded",
# # and "pedestrian".
# guessmisspellings = True

# # This is the list of words (\n delimited) that are added to the
# # normal list of completions.
# customwords = 

# # This is the id number of the wordlist.  In US English, for
# # example, 1 is the shortest and 5 is the longest.
# wordlist = 3

# # This is the maximum number of suggestions that need to be offered
# # before WriteType will assume the word was a misspelling.  Lowering
# # this number will increase performance.  If guessmisspellings is
# # False, this will be ignored.
# threshold = 5

# # WriteType will remember if you type particular phrases frequently,
# # and will offer to complete those phrases in the future.  For
# # instance, if you use the sentence "WriteType is awesome"
# # frequently, it will offer "is awesome" as a suggestion whenever
# # you type "WriteType".
# phrasecompletion = True


########################## Auto-correction ###########################

# # WriteType can automatically change frequently mistyped words to
# # other words, or can replace acronyms with longer phrases.  For
# # instance, it could be set up to allow someone with a physical
# # disability to type "wt" as a shortcut, which would be subsequently
# # replaced by the word "WriteType".
# autocorrection = True

# # By default WriteType includes a list of common English
# # contractions and autocorrections for these.  For instance,
# # changing "dont" to "don't".
# autocorrectioncontractions = True

# # A newline delimited list of delimited lists of the autocorrections
# # above.  For instance, word1,correction1\nword2,correction2 and so
# # on.
# customautocorrections = 


############################# Interface ##############################

# # Provides a global override of the default language
# language = bg_BG

# # Make WriteType look like a boring office suite instead of the fun,
# charismatic application we all know it is.
# disablefancyinterface = True

# # Change your default font
# defaultfont = Bitstream Vera Sans

# # Read words out loud as they are typed into the document.
# readastyped = False

# # Check the document for spelling errors.
# spellingcheck = True

# # Check the document for grammar errors.
# grammarcheck = True


########################### Text-to-speech ###########################

# # The currently selected engine for text-to-speech.  It must be
# # within the ttsEngines list above.
# ttsengine = espeak

# # The percent increase or decrease (if negative) of the reading
# # speed, where 100% is a naturally-paced voice.
# readingspeed = 50


############################## Internal ##############################

# # Used internally for autosave.  Shouldn't need to be changed.
# autosavepath = /tmp/wt_autosave.wtd

# # Used internally for getting the default load/save path.  Shouldn't
# # need to be changed.
# lastdir = /home/user/



