#Platform settings for WriteType
[General]
defaultOpenDirectory = ~
pathToRes = res
pathToWordlists = ../wordlists
statsUrl = http://BernsteinForPresident.com/writetypelog.php
language = en_US
statsId = debbuild
ttsEngines = festival,pyttsx,espeak
pathToFestival = festival
pathToEspeak = espeak
