#Platform settings for WriteType
[General]
defaultOpenDirectory = /home/max/My Scripts/
pathToRes = res
pathToWordlists = ../wordlists
statsUrl = http://BernsteinForPresident.com/writetypelog.php
language = en_US
statsId = default
ttsEngines = festival,pyttsx,espeak
pathToFestival = festival
pathToEspeak = espeak
