#Platform settings for WriteType
[General]
defaultOpenDirectory = 
pathToRes = res
pathToWordlists = ../wordlists
language = en_US
statsId = windows
ttsEngines = pyttsx,espeak,festival
pathToFestival = festival
pathToEspeak = [wt]/espeak/espeak.exe
