#Platform settings for WriteType
[General]
defaultOpenDirectory = 
pathToRes = res
pathToWordlists = ../wordlists
language = en_US
statsId = windows
ttsEngines = pyttsx,espeak
pathToFestival = festival
pathToEspeak = [wt]/espeak/espeak.exe
updateServer = http://update.bernsteinforpresident.com/writetype.php?os=windows
updateUrl = http://bernsteinforpresident.com/software/writetype
