#Platform settings for WriteType
[General]
defaultOpenDirectory = ~
pathToRes = res
pathToWordlists = ../wordlists
language = en_US
statsId = debbuild
ttsEngines = festival,espeak
pathToFestival = festival
pathToEspeak = espeak
