#Platform settings for WriteType
[General]
defaultOpenDirectory = ~
pathToRes = res
pathToWordlists = ../wordlists
language = en_US
statsId = debbuild
ttsEngines = festival,espeak,pyttsx
pathToFestival = festival
pathToEspeak = espeak
updateServer = http://update.bernsteinforpresident.com/writetype.php?os=gnu
updateUrl = http://bernsteinforpresident.com/software/writetype