<RCC>
  <qresource prefix="res">
    <file>page-simple.png</file>
    <file>qtcreator_logo_32.png</file>
    <file>view-statistics.png</file>
    <file>format-line-spacing-normal.png</file>
    <file>format-justify-center.png</file>
    <file>format-justify-left.png</file>
    <file>format-justify-right.png</file>
    <file>format-line-spacing-double.png</file>
    <file>player_stop.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>configure.png</file>
    <file>editcopy.png</file>
    <file>editcut.png</file>
    <file>editdelete.png</file>
    <file>editpaste.png</file>
    <file>exit.png</file>
    <file>fileclose.png</file>
    <file>fileopen.png</file>
    <file>fileprint.png</file>
    <file>filesave.png</file>
    <file>filesaveas.png</file>
    <file>help.png</file>
    <file>highlight_single.png</file>
    <file>highlight.png</file>
    <file>idea.png</file>
    <file>key22x22.png</file>
    <file>key120x120.png</file>
    <file>redo.png</file>
    <file>text_bold.png</file>
    <file>text_italic.png</file>
    <file>text_under.png</file>
    <file>text.png</file>
    <file>undo.png</file>
    <file>voicecall.png</file>
  </qresource>
</RCC>
